# 服务端口
ADDRESS=":5050"
# 工作目录，用于存放上传和下载的文件
WORK_PATH="C:/FileServer"
# 是否启用HTTPS
HTTPS="false"
# HTTPS证书路径
HTTPS_CERT_FILE=""
# HTTPS密钥路径
HTTPS_KEY_FILE=""
# Auth config.yaml file path
AUTH_CONFIG_FILE="./auth.yaml"
# Donwload Relative Path
# if DOWNLOAD_RELATIVE_PATH is "/download", then
# URL(NO HTTPS) is: http://IP:ADDRESS/download/xxx
DOWNLOAD_RELATIVE_PATH="/download"

# Upload Relative Path
# if UPLOAD_RELATIVE_PATH is "/upload", then
# URL(NO HTTPS) is: http://IP:ADDRESS/upload
# Body param:
#  file: Upload file
#  to: Path to save
#
# if to param is "/test/" than file will be save to WORK_PATH/test/filename
UPLOAD_RELATIVE_PATH="/uplod"

