# 开启服务的端口
ADDRESS=":5050"
# 工作目录，用于存放上传和下载的文件
WORK_PATH="D:/"
# 是否启用HTTPS(true/false)
HTTPS="false"
# TLS证书路径
HTTPS_CERT_FILE=""
# TLS密钥路径
HTTPS_KEY_FILE=""
# 授权文件路径
AUTH_CONFIG_FILE="./auth.yaml"
# 下载路径配置
# 如果 DOWNLOAD_RELATIVE_PATH 配置为 "/download", 那么
# 就可以通过URL(未启用 HTTPS的情况下): GET:http://IP:ADDRESS/download/xxx
# 下载D:/xxx的文件
DOWNLOAD_RELATIVE_PATH="/download"

# 上传路径配置
# 如果 UPLOAD_RELATIVE_PATH 配置为 "/upload", 那么
# 就可以通过URL(未启用 HTTPS的情况下): POST:http://IP:ADDRESS/upload
# 进行文件上传
# POST Body 参数(form-data格式):
#  file: 要上传的文件的字段
#  to: 要保存的路径字段
#
# 如果参数中的to是"/test/"那么文件会上传到WORK_PATH/test/filename
UPLOAD_RELATIVE_PATH="/upload"